mysql> CREATE VIEW EMPFR AS
    -> SELECT *
    -> FROM employee
    -> WHERE PARK_CODE = 'FR1001'
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> -- E6.1
mysql> UPDATE EMPFR
    -> SET PARK_CODE = 'NewParkCode'
    -> WHERE EMP_NUM = (SELECT PARK_CODE FROM employee WHERE EMP_NUM = 102);
ERROR 1443 (HY000): The definition of table 'EMPFR' prevents operation UPDATE on table 'EMPFR'.
mysql>
mysql> # as the view is created using the check option so it will give error (ERROR 1443 (HY000): The definition of table 'EMPFR' prevents operation UPDATE on table 'EMPFR')
mysql> # so use this command to change it
mysql> # UPDATE employee
mysql> # SET PARK_CODE = 'NewPark'
mysql> # WHERE EMP_NUM = 102 AND PARK_CODE = 'FR1001';
mysql>
mysql>
mysql> -- E6.2
mysql> UPDATE EMPFR
    -> SET EMP_PHONE = '324-9652'
    -> WHERE EMP_NUM = 100;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>
mysql> SELECT * FROM EMPFR;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9652  | FR1001    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql>
mysql> DROP VIEW EMPFR;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql>
mysql> -- E6.3
mysql> DROP VIEW IF EXISTS THEME_PARK_SALES;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW THEME_PARK_SALES AS
    -> SELECT DISTINCT t.PARK_CODE, p.PARK_NAME
    -> FROM ticket t
    -> JOIN themepark p ON t.PARK_CODE = p.PARK_CODE;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql>
mysql> SELECT * FROM THEME_PARK_SALES;
+-----------+---------------+
| PARK_CODE | PARK_NAME     |
+-----------+---------------+
| FR1001    | FairyLand     |
| SP4533    | AdventurePort |
| UK3452    | PleasureLand  |
| ZA1342    | GoldTown      |
+-----------+---------------+
4 rows in set (0.01 sec)

mysql>
mysql> -- E6.4
mysql> DROP VIEW IF EXISTS EMP_DETAILS;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW EMP_DETAILS AS
    -> SELECT e.EMP_NUM, e.PARK_CODE, t.PARK_NAME, e.EMP_LNAME, e.EMP_FNAME, e.EMP_HIRE_DATE, e.EMP_DOB
    -> FROM employee e
    -> JOIN themepark t ON e.PARK_CODE = t.PARK_CODE;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> SELECT * FROM EMP_DETAILS;
+---------+-----------+--------------+------------+-----------+---------------+------------+
| EMP_NUM | PARK_CODE | PARK_NAME    | EMP_LNAME  | EMP_FNAME | EMP_HIRE_DATE | EMP_DOB    |
+---------+-----------+--------------+------------+-----------+---------------+------------+
|     100 | FR1001    | FairyLand    | Calderdale | Emma      | 1992-03-15    | 1972-06-15 |
|     101 | UK3452    | PleasureLand | Ricardo    | Marshel   | 1996-04-25    | 1978-03-19 |
|     102 | FR1001    | FairyLand    | Arshad     | Arif      | 1990-12-20    | 1969-11-14 |
|     103 | UK3452    | PleasureLand | Roberts    | Anne      | 1994-08-16    | 1974-10-16 |
|     104 | ZA1342    | GoldTown     | Denver     | Enrica    | 2001-10-20    | 1980-11-08 |
|     105 | FR1001    | FairyLand    | Namowa     | Mirrelle  | 2006-11-08    | 1990-03-14 |
|     106 | ZA1342    | GoldTown     | Smith      | Gemma     | 1989-01-05    | 1968-02-12 |
+---------+-----------+--------------+------------+-----------+---------------+------------+
7 rows in set (0.00 sec)

mysql>
mysql>
mysql> -- E6.5
mysql> SELECT EMP_LNAME, EMP_FNAME, PARK_NAME
    -> FROM EMP_DETAILS;
+------------+-----------+--------------+
| EMP_LNAME  | EMP_FNAME | PARK_NAME    |
+------------+-----------+--------------+
| Calderdale | Emma      | FairyLand    |
| Ricardo    | Marshel   | PleasureLand |
| Arshad     | Arif      | FairyLand    |
| Roberts    | Anne      | PleasureLand |
| Denver     | Enrica    | GoldTown     |
| Namowa     | Mirrelle  | FairyLand    |
| Smith      | Gemma     | GoldTown     |
+------------+-----------+--------------+
7 rows in set (0.00 sec)

mysql>
mysql> -- E6.6
mysql> DROP VIEW IF EXISTS TICKET_SALES;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE VIEW TICKET_SALES AS
    -> SELECT t.PARK_CODE, p.PARK_NAME, MIN(s.LINE_PRICE) AS MinSale, MAX(s.LINE_PRICE) AS MaxSale, AVG(s.LINE_PRICE) AS AvgSale
    -> FROM sales_line s
    -> JOIN ticket t ON s.TICKET_NO = t.TICKET_NO
    -> JOIN themepark p ON t.PARK_CODE = p.PARK_CODE
    -> GROUP BY t.PARK_CODE, p.PARK_NAME;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> SELECT * FROM TICKET_SALES;
+-----------+--------------+---------+---------+-----------+
| PARK_CODE | PARK_NAME    | MinSale | MaxSale | AvgSale   |
+-----------+--------------+---------+---------+-----------+
| FR1001    | FairyLand    |   14.99 |  139.96 | 50.232500 |
| ZA1342    | GoldTown     |   12.12 |  114.68 | 47.637778 |
| UK3452    | PleasureLand |   21.98 |  168.40 | 60.785714 |
+-----------+--------------+---------+---------+-----------+
3 rows in set (0.00 sec)

mysql>
mysql> -- E6.7
mysql> SELECT DATE_FORMAT(SALE_DATE, '%a – %d – %c – %y') AS formatted_date
    -> FROM sales;
+-------------------------+
| formatted_date          |
+-------------------------+
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
| Fri – 18 – 5 – 07       |
+-------------------------+
19 rows in set (0.00 sec)

mysql>
mysql> -- E6.8
mysql> SELECT CONCAT(MONTH(EMP_DOB), DAY(EMP_DOB), UPPER(SUBSTRING(EMP_LNAME, 1, 6))) AS USER_ID, EMP_FNAME, EMP_LNAME
    -> FROM employee;
+------------+-----------+------------+
| USER_ID    | EMP_FNAME | EMP_LNAME  |
+------------+-----------+------------+
| 615CALDER  | Emma      | Calderdale |
| 319RICARD  | Marshel   | Ricardo    |
| 1114ARSHAD | Arif      | Arshad     |
| 1016ROBERT | Anne      | Roberts    |
| 118DENVER  | Enrica    | Denver     |
| 314NAMOWA  | Mirrelle  | Namowa     |
| 212SMITH   | Gemma     | Smith      |
+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql>
mysql> -- E6.9
mysql> SELECT EMP_FNAME, EMP_LNAME, EMP_DOB
    -> FROM employee
    -> WHERE DAY(EMP_DOB) = 14;
+-----------+-----------+------------+
| EMP_FNAME | EMP_LNAME | EMP_DOB    |
+-----------+-----------+------------+
| Arif      | Arshad    | 1969-11-14 |
| Mirrelle  | Namowa    | 1990-03-14 |
+-----------+-----------+------------+
2 rows in set (0.00 sec)

mysql>
mysql> -- E6.10
mysql> SELECT CONCAT(SUBSTRING(EMP_PHONE, 1, 3), LOWER(SUBSTRING(EMP_FNAME, 1, 2))) AS USER_PASSWORD
    -> FROM employee;
+---------------+
| USER_PASSWORD |
+---------------+
| 324em         |
| 324ma         |
| 675ar         |
| 898an         |
| 504en         |
| 890mi         |
| 324ge         |
+---------------+
7 rows in set (0.00 sec)

mysql>
